﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Arquivos de Origem">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Arquivos de Cabeçalho">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Arquivos de Recurso">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Arquivos de Cabeçalho</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Arquivos de Cabeçalho</Filter>
    </ClInclude>
    <ClInclude Include="Produto.h">
      <Filter>Arquivos de Cabeçalho</Filter>
    </ClInclude>
    <ClInclude Include="Data.h">
      <Filter>Arquivos de Cabeçalho</Filter>
    </ClInclude>
    <ClInclude Include="Vetor.h">
      <Filter>Arquivos de Cabeçalho</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Arquivos de Origem</Filter>
    </ClCompile>
    <ClCompile Include="Atividade 02 - Orientacao a Objetos.cpp">
      <Filter>Arquivos de Origem</Filter>
    </ClCompile>
    <ClCompile Include="Produto.cpp">
      <Filter>Arquivos de Origem</Filter>
    </ClCompile>
    <ClCompile Include="Data.cpp">
      <Filter>Arquivos de Origem</Filter>
    </ClCompile>
    <ClCompile Include="Vetor.cpp">
      <Filter>Arquivos de Origem</Filter>
    </ClCompile>
  </ItemGroup>
</Project>